driverPath=Drivers/geckodriver.exe
chromeDriverPath=Drivers/chromedriver.exe
wait.explicit.seconds=100
shareName=RELIANCE
USERID=420311
PASSWORD=Qwerty@321
DOB=1986
OrderQuantity=1
OrderPrice=50
OrderDISCLOSEDQuantity=1