driverPath=Drivers/geckodriver.exe
chromeDriverPath=Drivers/chromedriver.exe
wait.explicit.seconds=300
SHARENAME=TCS NSE EQ
USERID=328270
PASSWORD=Ds@3699
DOB=1986
OrderQuantity=1
OrderPrice=50
OrderDISCLOSEDQuantity=1